export const ExceptionStrings = {
    en: {
        "authentication_failed": "Authenthication Failed! Please try again!",
        "characters_quota_exceeded": "Character qouta exceeded!",
        "characters_quota_not_exceeded": "Character qouta not exceeded",
        "database_error": "There has been an error while trying to contact the database.",
        "integer_required": "Wrong input. Number required!",
        "string_required": "Wrong input. Text required!",
        "internal_server_error": "Internal Server Error",
        "invalid_asset_profile": "Invalid Asset Profile!",
        "invalid_asset_type": "Invalid Asset Type!",
        "invalid_channel_type": "Invalid Channel Type!",
        "invalid_character_quota": "Invalid Character Quota!",
        "invalid_crypt_key": "Invalid Crypt Key!",
        "invalid_customer_token": "Invalid Customer Token!",
        "invalid_email": "Invalid Email!",
        "invalid_format": "Invalid Format!",
        "invalid_image_dimensions": "¨Invalid Image Dimensions!",
        "invalid_mime_type": "Invalid MIME Type!",
        "invalid_password": "The password you entered is not correct. Please try again!",
        "invalid_pusher_channel": "Invalid Pusher Channel!",
        "invalid_request_content": "Invalid Request Content!",
        "invalid_request_parameters": "Invalid Request Parameters!",
        "invalid_request_payload": "Invalid Request Payload!",
        "invalid_reset_password_code": "Invalid Reset Password Code!",
        "invalid_rights_holder": "Invalid Rights Holder!",
        "invalid_user_token": "Invalid User Token!",
        "item_not_in_list": "Item is not in the list!",
        "method_not_allowed": "Method not allowed!",
        "not_found": "Not Found",
        "parameter_is_not_array": "Parameter is not an array!",
        "permission_denied": "Permission Denied!",
        "required_parameter": "Required Parameter!",
        "resource_not_found": "Resource Not Found",
        "too_many_requests": "Too Many Requests!",
        "unauthorized": "Unauthorized Access!",
        "unique_parameter": "Unique Parameter",
        "email_unknown": "The email you entered is unknown or incorrect!",
        "successful_password_request" : "Successful Password Reset Request! Check Your Email For The Reset Link!",
        "passwords_not_matching" : "The entered passwords do not match! Make sure you type in the password correctly in both fields!",
        "password_too_weak" : "The entered password is too weak. Try again!",
        "invalid_reset_password_token" : "The authentication token is invalid or expired. Redirecting to login page...",
        "password_success" : "Password changed! Redirecting to the login page...",
        "insufficient_number_od_assets" : "The channel has to have at least 2 assets in order to start!",
        "no_results": "There were 0 results matching your query. Please try again!",
        "channel_create_success": "A new channel was created!",
        "channel_create_error": "There was a problem while creating the channel. Please try again or contact an administrator!",
        "channel_edit_success" : "Channel data has been changed!",
        "channel_edit_error": "There was a problem while updating the channel. Please try again or contact an administrator!",
        "channel_delete_success": "The channel has been deleted!",
        "channel_delete_error": "There was a problem while deleting the channel. Please try again or contact an administrator!",
        "asset_create_success": "A new asset was created!",
        "asset_create_error": "There was a problem while creating the asset. Please try again or contact an administrator!",
        "asset_edit_success" : "Asset data has been changed!",
        "asset_edit_error": "There was a problem while updating the asset. Please try again or contact an administrator!",
        "asset_delete_success": "The asset has been deleted!",
        "assets_delete_success": "The assets have been deleted!",
        "asset_delete_error": "There was a problem while deleting the asset. Please try again or contact an administrator!",
        "assets_delete_error": "There was a problem while deleting the assets. Please try again or contact an administrator!",
        "video_too_short": "The uploaded video must be at least 60 seconds long. Please try again!",
        "invalid_video_type": "The type of uploaded video is invalid, please only upload a .mov or a .mp4 file!",
        "asset_video_upload_success": "The asset video has been uploaded!",
        "asset_add_to_channel_success": "The asset has been added!",
        "asset_import_success": "The asset has been imported!",
        "no_video_file": "No video file submitted, please upload a video file!",
        "copiedToClipboard": "Copied To Clipboard!",
        "channel_start_success": "Channel Started!",
        "channel_restart_success": "Channel Restarted!",
        "channel_stop_success": "Channel Stopped!",
        "channel_shuffle_list_success": "Channel List Shuffled",
        "channel_add_assets_success": "Channel Assets Added",
        "channel_reorder_assets_success": "Channel Assets Reordered",
        "channel_delete_assets_success": "Channel Assets Deleted",
        "channels_delete_success": "Channels Deleted",
        "platform_create_success": "Platform Created",
        "platform_edit_success": "Platform Edited",
        "platform_status_change_success": "Platform Status Changed",
        "platform_add_channels_success": "Platform Channels Added",
        "platform_delete_channels_success": "Platform Channels Deleted",
        "noMoreData": "There is no more data to load.",
        "entity_locked": "Entity locked by another user, try again later",
        "already_imported": "Item is already imported",
        "businessUnauthorized": "You need to claim the business before you can edit it!",
        "businessClaimed": "Business has been claimed by another user, if you want to edit it, please claim the business first",
    },
    es: {
        "authentication_failed": "¡Autenticación fallida! ¡Inténtelo de nuevo!",
        "characters_quota_exceeded": "¡Se excedió la cantidad de caracteres!",
        "characters_quota_not_exceeded": "Cantidad de caracteres no excedida",
        "database_error": "Hubo un error al intentar contactar con la base de datos.",
        "integer_required": "Entrada incorrecta. ¡Número requerido!",
        "string_required": "Entrada incorrecta. ¡Se requiere texto!",
        "internal_server_error": "Error interno del servidor",
        "invalid_asset_profile": "¡Perfil de artículo no válido!",
        "invalid_asset_type": "¡Tipo de artículo no válido!",
        "invalid_channel_type": "¡Tipo de canal no válido!",
        "invalid_character_quota": "¡Cuota de caracteres no válida!",
        "invalid_crypt_key": "¡Clave de cripta no válida!",
        "invalid_customer_token": "¡Token de cliente no válido!",
        "invalid_email": "¡Correo electrónico no válido!",
        "invalid_format": "¡Formato no válido!",
        "invalid_image_dimensions": "¨¡Dimensiones de imagen no válidas!",
        "invalid_mime_type": "¡Tipo MIME no válido!",
        "invalid_password": "La contraseña que ingresó no es correcta. ¡Vuelva a intentarlo!",
        "invalid_pusher_channel": "¡Canal Pusher no válido!",
        "invalid_request_content": "¡Contenido de solicitud no válido!",
        "invalid_request_parameters": "¡Parámetros de solicitud no válidos!",
        "invalid_request_payload": "¡Carga útil de solicitud no válida!",
        "invalid_reset_password_code": "¡Código de contraseña de restablecimiento no válido!",
        "invalid_rights_holder": "¡Titular de derechos no válido!",
        "invalid_user_token": "¡Token de usuario no válido!",
        "item_not_in_list": "¡El artículo no está en la lista!",
        "method_not_allowed": "¡Método no permitido!",
        "not_found": "No encontrado",
        "parameter_is_not_array": "¡El parámetro no es una matriz!",
        "permission_denied": "¡Permiso denegado!",
        "required_parameter": "¡Parámetro obligatorio!",
        "resource_not_found": "Recurso no encontrado",
        "too_many_requests": "¡Demasiadas solicitudes!",
        "unauthorized": "¡Acceso no autorizado!",
        "unique_parameter": "Parámetro único",
        "email_unknown": "¡El correo electrónico que ingresó es desconocido o incorrecto!",
        "successful_password_request": "¡Solicitud de restablecimiento de contraseña exitosa! Revise su correo electrónico para ver el enlace de restablecimiento",
        "passwords_not_matching": "¡Las contraseñas ingresadas no coinciden! ¡Asegúrate de ingresar la contraseña correctamente en ambos campos!",
        "password_too_weak": "La contraseña ingresada es demasiado débil. ¡Vuelve a intentarlo!",
        "invalid_reset_password_token": "El token de autenticación no es válido o ha caducado. Redirigiendo a la página de inicio de sesión ...",
        "password_success": "¡Contraseña cambiada! Redirigiendo a la página de inicio de sesión ...",
        "insufficient_number_od_assets": "¡El canal debe tener al menos 2 artículos para comenzar!",
        "no_results": "No hubo 0 resultados que coincidan con su consulta. ¡Vuelva a intentarlo!",
        "channel_create_success": "¡Se creó un nuevo canal!",
        "channel_create_error": "Hubo un problema al crear el canal. ¡Vuelve a intentarlo o comunícate con un administrador!",
        "channel_edit_success": "¡Se han cambiado los datos del canal!",
        "channel_edit_error": "Hubo un problema al actualizar el canal. ¡Vuelve a intentarlo o comunícate con un administrador!",
        "channel_delete_success": "¡El canal ha sido eliminado!",
        "channel_delete_error": "Hubo un problema al eliminar el canal. ¡Vuelve a intentarlo o comunícate con un administrador!",
        "asset_create_success": "¡Se creó un nuevo artículo!",
        "asset_create_error": "Hubo un problema al crear el recurso. Vuelva a intentarlo o comuníquese con un administrador",
        "asset_edit_success": "¡Se han cambiado los datos del artículo!",
        "asset_edit_error": "Hubo un problema al actualizar el recurso. Vuelva a intentarlo o comuníquese con un administrador",
        "asset_delete_success": "¡El artículo ha sido eliminado!",
        "assets_delete_success": "¡Los artículos han sido eliminados!",
        "asset_delete_error": "Hubo un problema al eliminar el recurso. Vuelva a intentarlo o comuníquese con un administrador",
        "assets_delete_error": "Hubo un problema al eliminar los recursos. ¡Vuelve a intentarlo o comunícate con un administrador!",
        "video_too_short": "El video subido debe tener al menos 60 segundos de duración. ¡Vuelve a intentarlo!",
        "invalid_video_type": "El tipo de video subido no es válido, ¡suba solo un archivo .mov o .mp4!",
        "asset_video_upload_success": "¡El video artículo se ha subido!",
        "asset_add_to_channel_success": "¡El artículo ha sido agregado!",
        "asset_import_success": "¡El artículo ha sido importado!",
        "no_video_file": "No se envió ningún archivo de video, ¡cargue un archivo de video!",
        "copiedToClipboard": "¡Copiado al portapapeles!",
        "channel_start_success": "¡Canal iniciado!",
        "channel_restart_success": "¡Canal reiniciado!",
        "channel_stop_success": "¡Canal detenido!",
        "channel_shuffle_list_success": "Lista de canales aleatoria",
        "channel_add_assets_success": "Artículos de canal agregados",
        "channel_reorder_assets_success": "Artículos del canal reordenados",
        "channel_delete_assets_success": "Artículos del canal eliminados",
        "channels_delete_success": "Canales eliminados",
        "platform_create_success": "Plataforma creada",
        "platform_edit_success": "Plataforma editada",
        "platform_status_change_success": "Estado de la plataforma cambiado",
        "platform_add_channels_success": "Canales de plataforma agregados",
        "platform_delete_channels_success": "Canales de plataforma eliminados",
        "noMoreData": "No hay más datos para cargar",
        "entity_locked": "Entidad bloqueada por otro usuario, inténtalo de nuevo más tarde",
        "already_imported": "El artículo ya se importó",
        "businessUnauthorized": "¡Debes reclamar la empresa antes de poder editarla!",
        "businessClaimed": "Otro usuario reclamó la empresa. Si desea editarla, primero reclame la empresa",
    }
}